<?php

use App\Components\DummyComponent\Http\Controllers\Api\DummyComponentApiController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Auth Routes
|--------------------------------------------------------------------------
*/
Route::middleware('auth:api')->group(function()
{
    $namePrefix = 'DummyRoute';

    Route::get(
        'DummyRoute', [DummyComponentApiController::class, 'index']
    )->name($namePrefix.'.index');

    Route::post(
        'DummyRoute', [DummyComponentApiController::class, 'store']
    )->name($namePrefix.'.store');

    Route::get(
        'DummyRoute/{DummyModel}', [DummyComponentApiController::class, 'show']
    )->name($namePrefix.'.show');

    Route::match(['PUT', 'PATCH'],
        'DummyRoute/{DummyModel}', [DummyComponentApiController::class, 'update']
    )->name($namePrefix.'.update');

    Route::delete(
        'DummyRoute/{DummyModel}', [DummyComponentApiController::class, 'destroy']
    )->name($namePrefix.'.destroy');
});
