<?php

namespace DummyNamespace;

use MiPaPo\Core\Components\DummyModelClass\Repositories\DummyModelClassRepository;
use  MiPaPo\Core\Controller\Controller;
use Illuminate\Http\Request;
use Ramsey\Uuid\Uuid;

class DummyClass extends Controller
{
    /**
     * @var DummyModelClassRepository
     */
    private $DummyModelVariableRepository;

    /**
     * DummyClass constructor.
     *
     * @param DummyModelClassRepository $DummyModelVariable
     */
    public function __construct(DummyModelClassRepository $DummyModelVariable)
    {
        parent::__construct();
        $this->DummyModelVariableRepository = $DummyModelVariable;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param Uuid $id
     */
    public function show(Uuid $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param Uuid $id
     */
    public function edit(Uuid $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param Uuid $id
     */
    public function update(Request $request, Uuid $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param Uuid $id
     */
    public function destroy(Uuid $id)
    {
        //
    }
}
