<?php

namespace DummyNamespace;

use MiPaPo\Core\Components\DummyModelClass\Database\DummyModelClass;
use MiPaPo\Core\Components\Common\Repositories\GenericRepository;
use MiPaPo\Core\Components\DummyModelClass\Http\Resources\DummyModelClassResource;
use  MiPaPo\Core\Controller\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class DummyClass extends Controller
{
    /**
     * @var GenericRepository
     */
    private $DummyModelVariableRepository;

    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        $this->DummyModelVariableRepository = (new GenericRepository(
            DummyModelClassResource::class,
            DummyModelClass::class
        ))->setValidationRules([
            //
        ])->setValidationMessages([
            //
        ])->setValidationCustomAttributes([
            //
        ]);
    }

    /**
     * Return a listing of resources.
     *
     * @param Request $request
     *
     * @return AnonymousResourceCollection
     */
    public function index(Request $request)
    {
        return $this
            ->DummyModelVariableRepository
            ->all($request);
    }

    /**
     * Store a newly created resource.
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Return the specified resource.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     *
     * @return mixed
     */
    public function show(Request $request, DummyModelClass $DummyModelVariable)
    {
        return $this
            ->DummyModelVariableRepository
            ->getById($request, $DummyModelVariable->id);
    }

    /**
     * Update the specified resource.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function destroy(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }
}
