<?php

namespace DummyNamespace;

use MiPaPo\Core\Components\DummyModelClass\Database\DummyModelClass;
use MiPaPo\Core\Components\Common\Repositories\GenericRepository;
use MiPaPo\Core\Components\DummyModelClass\Http\Resources\DummyModelClassResource;
use MiPaPo\Core\Components\Common\Http\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * @var GenericRepository
     */
    private $DummyModelVariableRepository;

    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        $this->DummyModelVariableRepository = (new GenericRepository(
            DummyModelClassResource::class,
            DummyModelClass::class
        ))->setValidationRules([
            //
        ])->setValidationMessages([
            //
        ])->setValidationCustomAttributes([
            //
        ]);
    }

    /**
     * Display a listing of resources.
     *
     * @param Request $request
     */
    public function index(Request $request)
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param Request $request
     */
    public function create(Request $request)
    {
        //
    }

    /**
     * Store a newly created resource.
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function edit(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Update the specified resource.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function destroy(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }
}
