<?php

namespace DummyNamespace;

use MiPaPo\Core\Components\Common\Http\Controllers\Api\MiPaPoApiController;
use MiPaPo\Core\Components\DummyModelClass\Database\DummyModelClass;
use MiPaPo\Core\Components\DummyModelClass\Http\Resources\DummyModelClassResource;
use Illuminate\Http\Request;

class DummyClass extends MiPaPoApiController
{
    /**
     * Set the Resource for json responses.
     *
     * @return String
     */
    protected function setResource(): String
    {
        return DummyModelClassResource::class;
    }

    /**
     * Set the Model for this api endpoint.
     *
     * @return String
     */
    protected function setModel(): String
    {
        return DummyModelVariable::class;
    }

    /**
     * Set the values that should be stored after the store route is called.
     *
     * @param Request $request
     *
     * @return array
     */
    protected function setStoreValues(Request $request): array
    {
        return [
            //
        ];
    }

    /**
     * Set the validation rules.
     *
     * @return array
     */
    protected function setValidationRules(): array
    {
        return [];
    }

    /**
     * OPTIONAL: Set the custom validation messages.
     *
     * @return array
     */
    protected function setValidationMessages(): array
    {
        return [];
    }

    /**
     * OPTIONAL: Set custom validation attributes.
     *
     * @return array
     */
    protected function setValidationCustomAttributes(): array
    {
        return [];
    }
}
