<?php

namespace DummyNamespace;

use MiPaPo\Core\Components\Dummy\Database\Dummy;
use MiPaPo\Core\Components\Dummy\Http\Resources\DummyResource;
use MiPaPo\Core\Components\Dummy\Http\Resources\DummyCollection;
use MiPaPo\Core\Components\Common\Contracts\RepositoryInterface;

class DummyClass implements RepositoryInterface
{
    public function all()
    {
        //
    }

    public function paginate()
    {
        //
    }

    public function getById($id)
    {
        //
    }

    public function create($id, array $data)
    {
        //
    }

    public function update($id, array $data)
    {
        //
    }

    public function delete($id)
    {
        //
    }

    public function deleteSoft($id)
    {
        //
    }
}
